# llama-java-chat

./: .gitignore  CHANGELOG  README.Zh_CN.md  README.md  app_server.sh  maven_build.sh  pom.xml
.github/workflows/: maven_build_deploy.yml
conf/: setting.default.json  setting.json.default
libs/darwin-x86-64/: libllama.dylib
src/main/java/chat/octet/: AppConsole.java  Application.java
src/main/java/chat/octet/api/: ChatCompletionService.java  ModelBuilder.java
src/main/java/chat/octet/api/model/: ChatCompletionChunk.java  ChatCompletionData.java  ChatCompletionRequestParameter.java  ChatMessage.java
src/main/java/chat/octet/exceptions/: ChatException.java  ModelException.java
src/main/java/chat/octet/llama/: LlamaConstants.java  LlamaLibService.java  LlamaLibrary.java  NativeSize.java  NativeSizeByReference.java
src/main/java/chat/octet/llama/beans/: LlamaContext.java  LlamaContextParams.java  LlamaModel.java  LlamaTokenData.java  LlamaTokenDataArray.java
src/main/java/chat/octet/model/: AutoDecoder.java  Generator.java  LlamaModel.java  LlamaService.java  Model.java  ModelBuilder.java  ModelContext.java  ModelHandler.java  UserContext.java  UserContextManager.java
src/main/java/chat/octet/model/beans/: FinishReason.java  LlamaContextParams.java  LlamaTokenData.java  LlamaTokenDataArray.java  Token.java
src/main/java/chat/octet/model/criteria/: StoppingCriteria.java  StoppingCriteriaList.java
src/main/java/chat/octet/model/criteria/impl/: MaxTimeCriteria.java
src/main/java/chat/octet/model/parameters/: GenerateParameter.java  ModelParameter.java  SampleParameter.java
src/main/java/chat/octet/model/processor/: LogitsProcessor.java  LogitsProcessorList.java
src/main/java/chat/octet/model/processor/impl/: NoBadWordsLogitsProcessor.java
src/main/java/chat/octet/utils/: CommonUtils.java  Platform.java  PromptBuilder.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/darwin-x86-64/: libllama.dylib
src/test/java/chat/octet/test/: ConsoleQA.java  SimpleExample.java
